import { motion } from "framer-motion";
import { Link } from "react-router-dom";
// https://www.framer.com/docs/use-reduced-motion/#usage　より
import { useReducedMotion } from "framer-motion";
import { useState } from "react";

export function NavMenu({ isToggleOpen }: any) {
  const shouldReduceMotion = useReducedMotion()
  const closedX1 = shouldReduceMotion ? 0 : "-50vw"
  const closedX2 = shouldReduceMotion ? 0 : "100vw"
  const closedY1 = shouldReduceMotion ? 0 : "150vh"

  return (
    <>
      <motion.div
        className="fixed md:left-[0vw] md:top-[0vh] md:w-[30vw] md:h-[50vh] left-[0vw] top-[0vh] w-[40vw] h-[50vh] z-40 bg-sb-800 pl-[7vw] pt-[7vw]"
        initial={false}
        animate={{ x: isToggleOpen ? 0 : closedX1 }}
        transition={{
          duration: 1.5
        }}


      >
        <ul className="">
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/'}>ホーム</Link></li>
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/about/'}>会社概要</Link></li>
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/recruit/'}>採用</Link></li>
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/news/'}>ニュース</Link></li>
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/corporate/'}>協業</Link></li>
          <li className="mt-[2px] " ><Link className="md:text-[18px] text-sm" to={'/contact/'}>お問い合わせ</Link></li>
        </ul>
      </motion.div>
      <motion.div
        className="fixed md:left-[30vw] md:top-[0vh] md:w-[70vw] md:h-[50vh] left-[40vw] top-[0vh] w-[70vw] h-[50vh]  z-40 bg-sb-700 border-solid border-b-black"
        initial={false}
        animate={{ x: isToggleOpen ? 0 : closedX2 }}
        transition={{
          // from: 1300,
          duration: 2.0
        }}

      />
      <motion.div
        className="fixed md:left-[0vw] md:top-[50vh] md:w-[100vw] md:h-[50vh] left-[0vw] top-[50vh] w-[100vw] h-[50vh]   z-40 bg-sb-600"
        initial={false}
        animate={{ y: isToggleOpen ? 0 : closedY1 }}
        transition={{
          // from: 700,
          duration: 2.5
        }}
      />
    </>
  )
}